* {
  Margin: 0;
  Padding: 0;
  Box-sizing: border-box;
}

@font-face {
  font-family: titulo;
  src: url("../assets/fonts/Deep Hero.ttf");
}
@font-face {
  font-family: font-h2;
  src: url("../assets/fonts/Vanilla Cake Free.ttf");
}
header .container {
  width: 50vw;
  max-width: 62.5rem;
  min-width: 20rem;
  margin: auto;
}
header .container img {
  width: 100%;
  border-radius: 0.9375rem;
}

.titulos h1, .titulos h2 {
  text-align: center;
  margin-top: 3.75rem;
  margin-bottom: 1.875rem;
  font-size: 3.75rem;
  font-weight: lighter;
  font-family: titulo;
}
.titulos h1 a, .titulos h2 a {
  color: rgb(216, 113, 180);
  text-decoration: none;
}
.titulos h1 a:hover, .titulos h2 a:hover {
  text-decoration: underline;
  font-size: 3.8125rem;
}
.tituloNovedades {
  text-align: center;
  margin-top: 3.75rem;
  margin-bottom: 1.875rem;
  font-weight: lighter;
  font-size: 3.75rem;
  font-family: titulo;
  color: rgb(216, 113, 180);
}

.carousel-item img {
  border-radius: 0.9375rem;
}

h2 {
  color: darkgreen;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0.9375rem;
  font-family: font-h2;
  font-weight: bold;
  margin-top: 3.75rem;
}

h3 {
  color: rgba(0, 100, 0, 0.74);
  font-size: 1.25rem;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}
h3::first-letter {
  font-size: 1.875rem;
}

.Conta {
  font-style: italic;
}
.Conta h4 {
  font-style: italic;
  text-align: center;
  margin-bottom: 1.875rem;
}

p {
  font-style: italic;
  font-size: 1rem;
  text-align: center;
}

.cont-img {
  width: 50vw;
  max-width: 62.5rem;
  min-width: 20rem;
  margin: auto;
}
.cont-img .novedades1 {
  width: 100%;
  border-radius: 0.9375rem;
}

.logoWhatsapp {
  position: fixed;
  bottom: 0.3125rem;
  right: 1.25rem;
}

.subir {
  position: fixed;
  bottom: 0.3125rem;
  left: 1.25rem;
}

.navBar-1 {
  list-style: none;
}
.navBar-1 .navbar-brand {
  margin-right: 4.5rem;
  color: darkgreen;
  font-size: 1.5rem;
  font-family: font-h2;
  font-weight: bold;
}
.navBar-1 li {
  font-size: 1rem;
}
.navBar-1 li a {
  text-decoration: none;
  color: black;
}
.navBar-1 li a:hover {
  text-decoration: underline;
  color: blue;
}

.navBar-2 {
  text-align: center;
  width: 100%;
  height: 14.8125rem;
  background-image: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #9b9be5, #9b9be8, #9c9cec, #b491e9, #cd82df, #e672cf, #fb5fb7);
  margin-top: 3.125rem;
}
.navBar-2 a {
  border-radius: 0.5rem;
}
.navBar-2 a img {
  width: 1.875rem;
  height: 1.875rem;
}
.navBar-2 .iframe1 img {
  width: 26.25rem;
  height: 14.8125rem;
}
.navBar-2 .iframe2 img {
  width: 26.25rem;
  height: 14.8125rem;
}

.masc-flex {
  display: flex;
  margin-top: 6.25rem;
  margin-bottom: 9.375rem;
}
.masc-flex .masc1-flex {
  width: 50%;
  height: 12.5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;
}
.masc-flex .masc1-flex img {
  width: 18.75rem;
  height: 18.75rem;
}

.fem-Grid {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 24.5% 25% 25.5%;
  grid-template-rows: repeat(3, 1fr);
  margin-top: 4.375rem;
  margin-bottom: 4.375rem;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  justify-self: right;
  width: 18.75rem;
  height: 18.75rem;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.item3 {
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: center;
  justify-self: right;
  width: 21.875rem;
  height: 21.875rem;
}

.item4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.item5 {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
  justify-self: right;
  width: 18.75rem;
  height: 18.75rem;
}

.item6 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.item7 {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  justify-self: right;
  width: 21.875rem;
  height: 21.875rem;
}

.item8 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.item9 {
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: center;
  justify-self: right;
  width: 18.75rem;
  height: 18.75rem;
}

.item10 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.item11 {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
  width: 18.125rem;
  height: 18.125rem;
}

.item12 {
  grid-column: 4/5;
  grid-row: 3/4;
}

@media (max-width: 68.75rem) {
  footer .navBar-2 {
    width: 100%;
    height: 13.4375rem;
    align-items: center;
  }
  footer .navBar-2 .iframe1 img {
    width: 25rem;
    height: 13.4375rem;
  }
  footer .navBar-2 .iframe2 img {
    width: 25rem;
    height: 13.4375rem;
  }
  main .masc-flex {
    margin-right: 0.625rem;
  }
  main .masc-flex .masc1-flex {
    height: 17.5rem;
  }
  main .masc-flex .masc1-flex img {
    width: 17.5rem;
    height: 17.5rem;
  }
  main .fem-Grid {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 30% 20% 30%;
    grid-template-rows: repeat(3, 1fr);
  }
  main .item1 {
    justify-self: center;
    width: 17.5rem;
    height: 17.5rem;
  }
  main .item2 {
    order: 1;
  }
  main .item2 h2 {
    margin-bottom: 10px;
  }
  main .item3 {
    justify-self: center;
    width: 20.625rem;
    height: 20.625rem;
  }
  main .item4 {
    order: 1;
  }
  main .item4 h2 {
    margin-bottom: 10px;
  }
  main .item5 {
    justify-self: center;
    width: 17.5rem;
    height: 17.5rem;
  }
  main .item6 {
    order: 1;
  }
  main .item6 h2 {
    margin-bottom: 10px;
  }
  main .item7 {
    justify-self: center;
    width: 20.625rem;
    height: 20.625rem;
  }
  main .item8 {
    order: 1;
  }
  main .item8 h2 {
    margin-bottom: 10px;
  }
  main .item9 {
    justify-self: center;
    width: 17.5rem;
    height: 17.5rem;
  }
  main .item10 {
    order: 1;
  }
  main .item10 h2 {
    margin-bottom: 10px;
  }
  main .item11 {
    justify-self: center;
    width: 17.5rem;
    height: 17.5rem;
  }
  main .item12 {
    order: 1;
  }
  main .item12 h2 {
    margin-bottom: 10px;
  }
}
@media (max-width: 62.5rem) {
  footer .navBar-2 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat 11, 1fr;
    grid-template-rows: 1fr;
    justify-self: center;
  }
  footer .navBar-2 .iframe1 {
    width: 25rem;
    height: 13.4375rem;
    grid-column: 1/4;
  }
  footer .navBar-2 .iframe2 {
    width: 25rem;
    height: 13.4375rem;
    grid-column: 9/12;
  }
  footer .navBar-2 .a1 {
    grid-column: 4/5;
    align-self: center;
  }
  footer .navBar-2 .a2 {
    grid-column: 5/6;
    align-self: center;
  }
  footer .navBar-2 .a3 {
    grid-column: 6/7;
    align-self: center;
  }
  footer .navBar-2 .a4 {
    grid-column: 7/8;
    align-self: center;
  }
  footer .navBar-2 .a5 {
    grid-column: 8/9;
    align-self: center;
  }
}
@media (max-width: 48.125rem) {
  footer .navBar-2 {
    display: grid;
    width: 100%;
    grid-template-columns: 35% 6% 6% 6% 6% 6% 35%;
    grid-template-rows: repeat 6, 1fr;
    height: 14.6875rem;
  }
  footer .navBar-2 .iframe1 {
    grid-column: 1/4;
    grid-row: 2/7;
    width: 100%;
    height: 100%;
  }
  footer .navBar-2 .iframe1 img {
    width: 100%;
    height: 100%;
  }
  footer .navBar-2 .iframe2 {
    grid-column: 5/8;
    grid-row: 2/7;
    width: 100%;
    height: 100%;
  }
  footer .navBar-2 .iframe2 img {
    width: 100%;
    height: 100%;
  }
  footer .navBar-2 .a1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  footer .navBar-2 .a2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  footer .navBar-2 .a3 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  footer .navBar-2 .a4 {
    grid-column: 5/6;
    grid-row: 1/2;
  }
  footer .navBar-2 .a5 {
    grid-column: 6/7;
    grid-row: 1/2;
  }
  footer .logoWhatsapp a img {
    width: 3.4375rem;
    height: 3.4375rem;
  }
  footer .subir a img {
    width: 3.125rem;
    height: 3.125rem;
  }
  main .masc-flex .masc1-flex {
    height: 12.5rem;
  }
  main .masc-flex .masc1-flex img {
    width: 12.5rem;
    height: 12.5rem;
  }
  main .titulos h2 {
    font-size: 3rem;
  }
  main .titulos h1, main .titulos h2 {
    font-size: 3rem;
    margin-top: 1.875rem;
    margin-bottom: 1.25rem;
  }
  main .tituloNovedades {
    font-size: 3rem;
    margin-top: 1.875rem;
  }
  main article {
    margin-bottom: 3.125rem;
  }
  main h2 {
    font-size: 1.25rem;
    margin-top: 1.875rem;
  }
  main h3 {
    font-size: 1rem;
  }
  main p {
    font-size: 0.75rem;
  }
  main .fem-Grid {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 30% 20% 30%;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 0px;
  }
  main .item1 {
    width: 13.75rem;
    height: 13.75rem;
  }
  main .item2 {
    align-self: center;
  }
  main .item2 h2 {
    margin-top: 0px;
  }
  main .item3 {
    width: 16.25rem;
    height: 16.25rem;
  }
  main .item4 {
    order: 1;
  }
  main .item4 h2 {
    margin-top: 0px;
  }
  main .item5 {
    width: 13.75rem;
    height: 13.75rem;
  }
  main .item6 {
    align-self: center;
  }
  main .item6 h2 {
    margin-top: 0px;
  }
  main .item7 {
    width: 16.25rem;
    height: 16.25rem;
  }
  main .item8 {
    align-self: center;
  }
  main .item8 h2 {
    margin-top: 0px;
  }
  main .item9 {
    width: 13.75rem;
    height: 13.75rem;
  }
  main .item10 {
    align-self: center;
  }
  main .item10 h2 {
    margin-top: 0px;
  }
  main .item11 {
    width: 16.25rem;
    height: 16.25rem;
  }
  main .item12 {
    align-self: center;
  }
  main .item12 h2 {
    margin-top: 0px;
  }
  header .navBar-1 {
    margin-bottom: 0px;
  }
}
@media (max-width: 31.25rem) {
  footer .navBar-2 {
    display: grid;
    width: 100%;
    grid-template-columns: 30% 8% 8% 8% 8% 8% 30%;
    grid-template-rows: 2.5rem 10.9375rem 0.625rem 10.9375rem;
    height: 25rem;
    margin-top: 0px;
  }
  footer .navBar-2 .iframe1 {
    grid-column: 1/8;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
  }
  footer .navBar-2 .iframe1 img {
    width: 20.0625rem;
    height: 100%;
  }
  footer .navBar-2 .iframe2 {
    grid-column: 1/8;
    grid-row: 4/5;
    width: 100%;
    height: 100%;
  }
  footer .navBar-2 .iframe2 img {
    width: 20.0625rem;
    height: 100%;
  }
  footer .navBar-2 .a1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  footer .navBar-2 .a2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  footer .navBar-2 .a3 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  footer .navBar-2 .a4 {
    grid-column: 5/6;
    grid-row: 1/2;
  }
  footer .navBar-2 .a5 {
    grid-column: 6/7;
    grid-row: 1/2;
  }
  footer .logoWhatsapp a img {
    width: 3.125rem;
    height: 3.125rem;
  }
  footer .subir a img {
    width: 2.8125rem;
    height: 2.8125rem;
  }
  main .masc-flex {
    margin-top: 1.25rem;
    margin-bottom: 11.25rem;
  }
  main .masc-flex .masc1-flex {
    width: 50%;
    height: 15.625rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
  }
  main .masc-flex .masc1-flex img {
    width: 9.375rem;
    height: 9.375rem;
  }
  main .titulos h2 {
    font-size: 2rem;
  }
  main .titulos h1, main .titulos h2 {
    font-size: 2rem;
    margin-top: 1.25rem;
    margin-bottom: 0.9375rem;
  }
  main .tituloNovedades {
    font-size: 2rem;
    margin-top: 1.25rem;
    margin-bottom: 3.125rem;
  }
  main article {
    margin-bottom: 2.5rem;
  }
  main h2 {
    font-size: 1rem;
    margin-top: 1.25rem;
  }
  main h3 {
    font-size: 0.75rem;
  }
  main p {
    font-size: 0.625rem;
  }
  main .fem-Grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 11% 22% 11% 22% 11% 22%;
    margin-bottom: 0px;
  }
  main .item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 9.375rem;
    height: 9.375rem;
    margin-bottom: 1.25rem;
  }
  main .item2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 1.25rem;
    align-self: flex-start;
  }
  main .item3 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 11.25rem;
    height: 11.25rem;
    margin-bottom: 1.25rem;
  }
  main .item4 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 1.25rem;
    align-self: flex-start;
  }
  main .item5 {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 9.375rem;
    height: 9.375rem;
    margin-bottom: 1.25rem;
  }
  main .item6 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-bottom: 1.25rem;
    align-self: flex-start;
  }
  main .item7 {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 11.25rem;
    height: 11.25rem;
    margin-bottom: 1.25rem;
  }
  main .item8 {
    grid-column: 2/3;
    grid-row: 4/5;
    margin-bottom: 1.25rem;
    align-self: flex-start;
  }
  main .item9 {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 9.375rem;
    height: 9.375rem;
    margin-bottom: 1.25rem;
  }
  main .item10 {
    grid-column: 1/2;
    grid-row: 6/7;
    align-self: flex-start;
  }
  main .item11 {
    grid-column: 2/3;
    grid-row: 5/6;
    width: 9.375rem;
    height: 9.375rem;
    margin-bottom: 1.25rem;
  }
  main .item12 {
    grid-column: 2/3;
    grid-row: 6/7;
    align-self: flex-start;
  }
  header .navBar-1 li {
    font-size: 14px;
  }
  header .navBar-1 .navbar-brand {
    font-size: 1.25rem;
  }
}
@media (max-width: 320px) {
  footer .navBar-2 {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 10% 10% 10% 10% 10% 25%;
    grid-template-rows: 2.5rem 10.9375rem 0.625rem 10.9375rem;
  }
  footer .navBar-2 .iframe1 img {
    width: 300px;
    height: 100%;
  }
  footer .navBar-2 .iframe2 img {
    width: 300px;
    height: 100%;
  }
  footer .logoWhatsapp a img {
    width: 2.5rem;
    height: 2.5rem;
  }
  footer .subir a img {
    width: 2.1875rem;
    height: 2.1875rem;
  }
  main .masc-flex {
    margin-top: 0px;
    margin-bottom: 10.625rem;
  }
  main .masc-flex .masc1-flex {
    width: 50%;
    height: 12.5rem;
  }
  main .masc-flex .masc1-flex img {
    width: 7.5rem;
    height: 7.5rem;
  }
  main .titulos h2 {
    font-size: 1.25rem;
  }
  main .titulos h1, main .titulos h2 {
    font-size: 1.25rem;
  }
  main .tituloNovedades {
    font-size: 1.25rem;
  }
  main h2 {
    font-size: 14px;
    margin-top: 0.3125rem;
  }
  main h3 {
    font-size: 0.625rem;
  }
  main p {
    font-size: 0.5rem;
  }
  main .bot-car {
    font-size: 0.25rem;
  }
  main .fem-Grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 23% 10% 23% 10% 23%;
  }
  main .item1 {
    width: 7.5rem;
    height: 7.5rem;
  }
  main .item3 {
    width: 8.75rem;
    height: 8.75rem;
  }
  main .item5 {
    width: 7.5rem;
    height: 7.5rem;
  }
  main .item7 {
    width: 8.75rem;
    height: 8.75rem;
  }
  main .item9 {
    width: 7.5rem;
    height: 7.5rem;
  }
  main .item11 {
    width: 7.5rem;
    height: 7.5rem;
  }
  header .navBar-1 li {
    font-size: 0.625rem;
  }
  header .navBar-1 .navbar-brand {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
