@media(max-width:31.25rem){
    footer{
        .navBar-2{
            @include grid(100%, 30% 8% 8% 8% 8% 8% 30%, 2.5rem 10.9375rem .625rem 10.9375rem);
            height: 25rem;
            margin-top: 0px;
            .iframe1{
                grid-column: 1/8;
                grid-row: 2/3;
                width: 100%;
                height: 100%;
                img{
                    width: 20.0625rem;
                    height: 100%;
                }
            }
            .iframe2{
                grid-column: 1/8;
                grid-row: 4/5;
                width: 100%;
                height: 100%;
                img{
                    width: 20.0625rem;
                    height: 100%;
                }
                }
            .a1{
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .a2{
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .a3{
                grid-column: 4/5;
                grid-row: 1/2;
            }
            .a4{
                grid-column: 5/6;
                grid-row: 1/2;
            }
            .a5{
                grid-column: 6/7;
                grid-row: 1/2;
            }
        }
        .logoWhatsapp{
            a{
                img{
                    width: 3.125rem;
                    height: 3.125rem;
                }
            }
        }
        .subir{
            a{
                img{
                    width: 2.8125rem;
                    height: 2.8125rem;
                }
            }
        }
    }


    main{
        .masc-flex{
            margin-top: 1.25rem;
            margin-bottom: 11.25rem;
            .masc1-flex{
                width: 50%;
                height: 15.625rem;
                text-align: left;
                @include flex(column, nowrap, flex-start, center, 1.25rem);
                img{
                    width: 9.375rem;
                    height: 9.375rem;
                }
            }
        }
        .titulos{
            h2{
            font-size: map-get($medidas, 32);
            }
            h1{
                font-size:map-get($medidas, 32);
                margin-top: 1.25rem;
                margin-bottom: .9375rem;
            }
        }
        .tituloNovedades{
            font-size: map-get($medidas, 32);
            margin-top: 1.25rem;
            margin-bottom: 3.125rem;
        }
        article{
            margin-bottom: 2.5rem;
        }
        h2{ 
            font-size: map-get($medidas, 16);
            margin-top: 1.25rem;
        }
        h3{
            font-size: map-get($medidas, 12);
        }
        p{
            font-size: map-get($medidas, 10);
        }
        .fem-Grid{
            @include grid(100%, repeat(2, 1fr), 11% 22% 11% 22% 11% 22%);
            margin-bottom: 0px;
        }
        .item1{
            grid-column: 1/2;
            grid-row: 1/2;
            width: 9.375rem;
            height: 9.375rem;
            margin-bottom: 1.25rem;
        }
        .item2{
            grid-column: 1/2;
            grid-row: 2/3;
            margin-bottom: 1.25rem;
            align-self: flex-start;
        }
        .item3{
            grid-column: 2/3;
            grid-row: 1/2;
            width: 11.25rem;
            height: 11.25rem;
            margin-bottom: 1.25rem;
        }
        .item4{
            grid-column: 2/3;
            grid-row: 2/3;
            margin-bottom: 1.25rem;
            align-self: flex-start;
        }
        .item5{
            grid-column: 1/2;
            grid-row: 3/4;
            width: 9.375rem;
            height: 9.375rem;
            margin-bottom: 1.25rem;
        }
        .item6{
            grid-column: 1/2;
            grid-row: 4/5;
            margin-bottom: 1.25rem;
            align-self: flex-start;
        }
        .item7{
            grid-column: 2/3;
            grid-row: 3/4;
            width: 11.25rem;
            height: 11.25rem;
            margin-bottom: 1.25rem;
        }
        .item8{
            grid-column: 2/3;
            grid-row: 4/5;
            margin-bottom: 1.25rem;
            align-self: flex-start;
        }
        .item9{
            grid-column: 1/2;
            grid-row: 5/6;
            width: 9.375rem;
            height: 9.375rem;
            margin-bottom: 1.25rem;
        }
        .item10{
            grid-column: 1/2;
            grid-row: 6/7;
            align-self: flex-start;
        }
        .item11{
            grid-column: 2/3;
            grid-row: 5/6;
            width: 9.375rem;
            height: 9.375rem;
            margin-bottom: 1.25rem;
        }
        .item12{
            grid-column: 2/3;
            grid-row: 6/7;
            align-self: flex-start;
        }
    }


    header{
        .navBar-1{
            li{
                font-size: map-get($medidas, 14);
            }
        .navbar-brand{
            font-size: map-get($medidas, 20);
            }
        }
    }
}

