@media(max-width:48.125rem){
    footer{
        .navBar-2{
            @include grid(100%, 35% 6% 6% 6% 6% 6% 35%, repeat (6, 1fr));
            height: 14.6875rem;
            .iframe1{
                grid-column: 1/4;
                grid-row: 2/7;
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .iframe2{
                grid-column: 5/8;
                grid-row: 2/7;
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
                }
            .a1{
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .a2{
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .a3{
                grid-column: 4/5;
                grid-row: 1/2;
            }
            .a4{
                grid-column: 5/6;
                grid-row: 1/2;
            }
            .a5{
                grid-column: 6/7;
                grid-row: 1/2;
            }
        }
        .logoWhatsapp{
            a{
                img{
                    width: 3.4375rem;
                    height: 3.4375rem;
                }
            }
        }
        .subir{
            a{
                img{
                    width: 3.125rem;
                    height: 3.125rem;
                }
            }
        }
    
    }
    
    main{
        .masc-flex{
            .masc1-flex{
                height: 12.5rem;
                img{
                    width: 12.5rem;
                    height: 12.5rem;
                }
            }
        }
        .titulos{
            h2{
            font-size: map-get($medidas, 48);
            }
            h1{
                font-size:map-get($medidas, 48);
                margin-top: 1.875rem;
                margin-bottom: 1.25rem;
            }
        }
        .tituloNovedades{
            font-size: map-get($medidas, 48);
            margin-top: 1.875rem;
        }
        article{
            margin-bottom: 3.125rem;
        }
        h2{
            font-size: map-get($medidas, 20);
            margin-top: 1.875rem;
        }
        h3{
            font-size: map-get($medidas, 16);
        }
        p{
            font-size: map-get($medidas, 12);
        }
        .fem-Grid{
            @include grid(100%, 20% 30% 20% 30%, repeat(3, 1fr));
            margin-top: 0px;
        }
        .item1{
            width: 13.75rem;
            height: 13.75rem;
        }
        .item2{
            align-self: center;
            h2{
                margin-top: 0px;
            }
        }
        .item3{
            width: 16.25rem;
            height: 16.25rem;
        }
        .item4{
            order: 1;
            h2{
                margin-top: 0px;
            }
        }
        .item5{
            width: 13.75rem;
            height: 13.75rem;
        }
        .item6{
            align-self: center;
            h2{
                margin-top: 0px;
            }
        }
        .item7{
            width: 16.25rem;
            height: 16.25rem;
        }
        .item8{
            align-self: center;
            h2{
                margin-top: 0px;
            }
        }
        .item9{
            width: 13.75rem;
            height: 13.75rem;
        }
        .item10{
            align-self: center;
            h2{
                margin-top: 0px;
            }
        }
        .item11{
            width: 16.25rem;
            height: 16.25rem;
        }
        .item12{
            align-self: center;
            h2{
                margin-top: 0px;
            }
        }
    }

header{
    .navBar-1{
        margin-bottom: 0px;
        }
    }
}